# HippoMuncher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/hippomuncher/: FaceTrackerAnalyzer.kt  GameSurfaceView.kt  MainActivity.kt  SoundFx.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
